bingImage/MainPage.xaml

<Page
    x:Class="bingImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bingImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
            <StackPanel Orientation="Vertical" Margin="10">
                
                <TextBlock Text="Bing image of the day" 
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="JSONparseMethod" 
                                 x:Name="rbDataJson"
                                 Content="Data.Json" IsChecked="True" />
                    <RadioButton GroupName="JSONparseMethod" 
                                 x:Name="rbJsonNet"
                                 Content="Json.Net" />
                </StackPanel>
                
                <Slider x:Name="sldNoOfImages" Margin="10,-10,10,-15"
                        Value="1" Minimum="1" Maximum="8" 
                        ValueChanged="sldNoOfImages_ValueChanged"/>
                <TextBlock x:Name="txtStatus" 
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <StackPanel x:Name="spImages" Orientation="Vertical"
                            Margin="10"/>
                  
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
